.flex-container {
  display: flex;
  flex-direction: column;
}
.flex-filter {
  //  flex-direction: column;
  position: relative;
  background-color: rgba(160, 155, 155, 0.1);
  width: 100%;
  //margin: 8px;
}
.field {
  margin: 2px;
  margin-right: 2px;
  position: relative;
  top: 4px;
  bottom: 4px;
  left: 4px;
  right: 4px;
}
.addBtn {
  position: absolute;
  bottom: 20px;
  left: 90%;
}

#main {
  display: flex;
  flex-wrap: wrap;
}
.flx-item {
  position: relative;
  padding: 2px;
}
#card {
  margin: 8px;
  padding: 8px;
  max-width: 100%;
  max-height: 100%;
  width: 350px;
  height: 95px;
  position: relative;
}
.head {
  // width: 100%;
  text-transform: uppercase;
}
// .desc{
//   width: 100%;
//   position: absolute;
// }
// .desc p{
//   text-align: center;
//   position: absolute;
// }
a {
  text-decoration: none;
}
mat-card-title{
  opacity: 0.5;
}
